classdef CreatureManager < handle
    %CREATUREMANAGER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        creature_list = Creature.empty;
    end
    
    methods
        function obj = CreatureManager()

        end

        function random_creature = roll_creature(obj)
            random_array = [];
            creaturesToAdd = 0;
            
            for i = 1:length(obj.creature_list)
                creature = obj.creature_list(i);
                
                if creature.rarity == Rarities.Common
                    creaturesToAdd += 100;
                elseif creature.rarity == Rarities.Uncommon
                    creaturesToAdd += 30;
                elseif creature.rarity == Rarities.Rare
                    creaturesToAdd += 20
                elseif creature.rarity == Rarities.Epic
                    creaturesToAdd += 20
                elseif creature.rarity == Rarities.Epic
                    creaturesToAdd += 20
                else
                    warn

                fprintf(creature.name);
            end

            random_creature = "hi";
        end 

        function make_creature(obj, name, rarity, texture)
            new_creature = Creature(name, rarity, texture);
            obj.creature_list(end + 1) = new_creature;
        end
    end
end

