classdef Set
    %Set Summary of this class goes here
    %   Detailed explanation goes here
    
    enumeration
        % The comments show what buildings represent the set
        Medieval % Castle
        Dead     % Grave
        Water    % Boat
        Evil     % Shrine
        Funny    % Candle
        Citizen  % House
        Animal   % Fence
        None
    end

    properties
        setTextures = dictionary( ...
            Set.Medieval, 19 * 32 + 6 ...
        )
    end

    methods
        function sprite = getBuildingSprite(obj, building)
            switch building
                case Set.Medieval
                    sprite = 19 * 32 + 6;
                case Set.Dead
                    sprite = 14 * 32 + 2;
                case Set.Water
                    % Right facing boat
                    sprite = 19 * 32 + 12;
                case Set.Evil
                    sprite = 11 * 32 + 22;
                case Set.Funny
                    sprite = 15 * 32 + 6;
                case Set.Citizen
                    sprite = 19 * 32 + 2;
                case Set.Animal
                    % This is a fence entrance
                    sprite = 3 * 32 + 4;
            end 
        end 
    end
end

